C:\Lessons\ДЗ\sem4\Task1\bin\Debug\net6.0\Task1.exe
C:\Lessons\ДЗ\sem4\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Lessons\ДЗ\sem4\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Lessons\ДЗ\sem4\Task1\bin\Debug\net6.0\Task1.dll
C:\Lessons\ДЗ\sem4\Task1\bin\Debug\net6.0\Task1.pdb
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.dll
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.pdb
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Lessons\ДЗ\sem4\Task1\obj\Debug\net6.0\ref\Task1.dll
